# FUpBoard

./: .gitignore  README.md
.github/workflows/: terraform.yaml  workflow.yaml
FUpBoardAPI/: pom.xml
FUpBoardAPI/src/main/java/com/fupboard/fupboardapi/: FUpBoardApiApplication.java
FUpBoardAPI/src/main/java/com/fupboard/fupboardapi/api/controller/: UserController.java
FUpBoardAPI/src/main/java/com/fupboard/fupboardapi/api/model/: User.java
FUpBoardAPI/src/main/java/com/fupboard/fupboardapi/service/: UserService.java
FUpBoardAPI/src/test/java/com/fupboard/fupboardapi/: FUpBoardApiApplicationTests.java
fupboard-api/: pom.xml
fupboard-api/src/main/java/za/co/bbd/grad/fupboard/api/: FUpboardApplication.java  FUpboardAuthorityConverter.java  FupboardUtils.java  JwtController.java  JwtRequest.java  Permission.java  Role.java  RoleRepository.java  SecurityConfiguration.java  User.java  UserController.java  UserRepository.java  UserUpdate.java
fupboard-api/src/main/java/za/co/bbd/grad/fupboard/api/auth/: FUpboardAuthorityConverter.java  SecurityConfiguration.java
fupboard-api/src/main/java/za/co/bbd/grad/fupboard/api/controllers/: ErrorController.java  FUpController.java  JwtController.java  ProjectController.java  ProjectInviteController.java  UserController.java  VoteController.java
fupboard-api/src/main/java/za/co/bbd/grad/fupboard/api/dbobjects/: Commit.java  FUp.java  Permission.java  Project.java  ProjectInvite.java  Repository.java  Role.java  User.java  UserRole.java  Vote.java
fupboard-api/src/main/java/za/co/bbd/grad/fupboard/api/models/: ApiError.java  CreateFUpRequest.java  CreateProjectInviteRequest.java  CreateProjectRequest.java  CreateVoteRequest.java  JwtRequest.java  Leaderboard.java  LeaderboardEntry.java  UpdateFUpRequest.java  UpdateProjectInviteRequest.java  UpdateProjectRequest.java  UpdateVoteRequest.java  UserUpdateRequest.java
fupboard-api/src/main/java/za/co/bbd/grad/fupboard/api/repositories/: CommitRepository.java  FUpRepository.java  ProjectInviteRepository.java  ProjectRepository.java  RepositoryRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
fupboard-api/src/main/java/za/co/bbd/grad/fupboard/api/services/: FUpService.java  ProjectInviteService.java  ProjectService.java  UserService.java  VoteService.java
fupboard-api/src/main/resources/: application.yml
fupboard-api/src/test/java/za/co/bbd/grad/fupboard/: FUpControllerTest.java  FupboardApplicationTests.java  JwtControllerTest.java  ProjectControllerTest.java  ProjectInviteControllerTest.java  UserControllerTest.java
fupboard-api/src/test/java/za/co/bbd/grad/fupboard/api/controllers/: JwtControllerTest.java  VoteControllerTest.java
fupboard-cli/: .gitignore  pom.xml
fupboard-cli/src/main/java/za/co/bbd/grad/fupboard/: Config.java
fupboard-cli/src/main/java/za/co/bbd/grad/fupboard/cli/: AuthResponse.java  Authentication.java  ConsoleColors.java  FUpArt.txt  FUpService.java  HttpUtil.java  InviteService.java  LeaderboardService.java  Main.java  ProjectService.java  VoteSelection.java  VoteService.java
fupboard-cli/src/main/java/za/co/bbd/grad/fupboard/cli/common/: Constants.java  HttpUtil.java  NavStateException.java
fupboard-cli/src/main/java/za/co/bbd/grad/fupboard/cli/models/: ApiError.java  AuthResponse.java  CreateFUpRequest.java  CreateInviteRequest.java  CreateProjectRequest.java  CreateVoteRequest.java  FUp.java  Invite.java  InviteResponse.java  Leaderboard.java  LeaderboardEntry.java  Project.java  UpdateFUpRequest.java  UpdateInviteRequest.java  UpdateProjectRequest.java  UpdateUserRequest.java  UpdateVoteRequest.java  User.java  UserInfoResponse.java  Vote.java
fupboard-cli/src/main/java/za/co/bbd/grad/fupboard/cli/navigation/: FUpMenuState.java  FUpState.java  InviteState.java  InvitesMenuState.java  MaintainOwnedProjectsState.java  ManageInvitesState.java  NavResponse.java  NavState.java  ProjectMenuState.java  ProjectState.java  StartState.java  UserState.java  VoteMenuState.java  VoteState.java
fupboard-cli/src/main/java/za/co/bbd/grad/fupboard/cli/services/: AuthResponse.java  Authentication.java  AuthenticationService.java  FUpService.java  InviteService.java  LeaderboardService.java  ProjectService.java  UserService.java  VoteSelection.java  VoteService.java
fupboard-cli/src/test/java/za/co/bbd/grad/fupboard/: MainTest.java
fupboard-cli/src/test/java/za/co/bbd/grad/fupboard/cli/: MainTest.java  ProjectTest.java
migrations/: V1_202503102236_Create_Projects_Table.sql  V202503102236__CreateProjectsTable.sql  V202503120811__CreateAuthTables.sql  V202503120847__SeedDefaultRole.sql  V202503121913__CreateProjectTables.sql
terraform/: main.tf  variables.tf
